# newDyCode

./: README.md  pom.xml  微信视频预览测试流程脚本.txt  新增永久素材和自定义菜单bash直连.txt
ace-gate-agent/: pom.xml
ace-gate-common/: pom.xml
ace-gate-way/: pom.xml
ace-gate-way/src/main/resources/: application.yml
docs/: ddwxmgcodes_db.sql  数据库表结构说明.xlsx
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/lj/cloud/weixin/: LoginFilter.java  ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.properties  application.yml
microservice-front-app/: pom.xml
microservice-front-app/src/main/java/com/lj/cloud/weixin/: FFF.java  MicroServiceFrontAppApplication.java
microservice-front-app/src/main/resources/: application.properties
microservice-front-app/src/main/resources/static/: AddGroups.html  FansCountAll.html  FansCountAllxiugai.html  FansCountOne.html  WeixinReportArticleView.html  aaYls_editpage.html  aaaddtuwen_y.html  adminUpdatePassword.html  appaudio.html  appimg.html  appimg2.html  apptuwen.html  appvideo.html  echartsTest1.html  echartsTest2.html  echartsTest3.html  echartsTest4.html  groups.html  index.html  login.html  main.html  previewBox.html  privew.html  secAdminUserAdd.html  secAdminUserList.html  secGroupsAdd.html  secGroupsList.html  secPrivilegesConfigAdd.html  secPrivilegesConfigList.html  ueditor.html  upmGroupsList.html  weixinArticleTaskList.html  weixinAudioAdd.html  weixinAudioEdit.html  weixinAudioList.html  weixinAudioSelectList.html  weixinAudioSend.html  weixinAudioView.html  weixinConfigAdd.html  weixinConfigList.html  (+50 more)
microservice-front-app/src/main/resources/static/datas/: data-all.js
microservice-front-app/src/main/resources/static/js/: js.js
microservice-front-app/src/main/resources/static/role/: role.html
microservice-provider-dal/src/main/resources/: application.properties
microservice-provider-dal/src/main/resources/mapper/: AdminAuthortyMapper.xml  SecAdminUserMapper.xml  SecGroupsMapper.xml  SecPrevilegeRelationMapper.xml  SecPrivilegesConfigMapper.xml  WeixinArticleTaskMapper.xml  WeixinAudioMapper.xml  WeixinConfigMapper.xml  WeixinFansAllCountMapper.xml  WeixinFansCountMapper.xml  WeixinFansInfoMapper.xml  WeixinGroupsMapper.xml  WeixinImgGroupsMapper.xml  WeixinImgMapper.xml  WeixinImgtextItemMapper.xml  WeixinImgtextMapper.xml  WeixinMenuGroupsMapper.xml  WeixinMenuItemMapper.xml  WeixinPushLogMapper.xml  WeixinReportArticleMapper.xml  WeixinSendHistoryMapper.xml  WeixinSubscribe.xml  WeixinTaskRunLogMapper.xml  WeixinUserinfoMapper.xml  WeixinVideoMapper.xml
microservice-provider-secrity/: pom.xml
microservice-provider-secrity/src/main/resources/: application.properties
microservice-uedtitor/: .factorypath  pom.xml
microservice-uedtitor/src/main/java/com/baidu/ueditor/config/: UeditorAutoConfiguration.java
microservice-uedtitor/src/main/java/com/baidu/ueditor/controller/: UeditorController.java
weixin-java-open-demo/: a.text  pom.xml
weixin-java-open-demo/src/main/java/com/github/binarywang/demo/wechat/: SpringTool.java  Swagger2Config.java  WxOpenApplication.java
weixin-java-open-demo/src/main/java/com/github/binarywang/demo/wechat/builder/: SSS.java  XXX.java
weixin-java-open-demo/src/main/java/com/github/binarywang/demo/wechat/config/: RabbitMqConfig.java  SSS.java  WechatMpConfiguration.java
weixin-java-open-demo/src/main/java/com/github/binarywang/demo/wechat/controller/: DynamicScheduledTaskController.java  FansCountController.java  InsertThread.java  TestController.java  UserSourceEnum.java  WechartMenusController.java  WechatApiController.java  WechatNotifyController.java  WeixinArticleTaskController.java  WeixinAudioController.java  WeixinCountController.java  WeixinCountTestController.java  WeixinFansCountController.java  WeixinImgController.java  WeixinImgTextController.java  WeixinReportArticleController.java  WeixinSucaiController.java  WeixinVideoController.java  rabbitConsumer.java  rabbitmqController.java  rabbitmqProvider.java
weixin-java-open-demo/src/main/java/com/github/binarywang/demo/wechat/handler/: LogHandler.java  SubscribeHandler.java
weixin-java-open-demo/src/main/java/com/github/binarywang/demo/wechat/service/: AsyncTask.java  RedisBusiness.java  WxOpenServiceDemo.java
weixin-java-open-demo/src/main/java/com/github/binarywang/demo/wechat/service/common/: MQConstant.java  SystemConstants.java
weixin-java-open-demo/src/main/java/com/github/binarywang/demo/wechat/service/util/StringUtil/: Constant.java  DateUtil.java  Encrypt.java  EnumResult.java  FileSizeUtils.java  MapAndObject.java  RestAPIResult.java  RestAPIResult2.java  SHA1Util.java  StringUtil.java  weixinMenuActlistMapUtil.java  weixinMenuMapUtil.java
weixin-java-open-demo/src/main/java/com/github/binarywang/demo/wechat/task/: CancelFailedException.java  FuturesMap.java  ImgArticleProducer.java  MyApplicationRunner.java  TimingSendTask.java  TimingThread.java  WeixinImgConsumer.java  WeixinImgageArticleReportTask.java  WeixinImgageArticleReportTaskV2.java  WeixinUserTask.java  WxDataCubeArticleTotalVO.java
weixin-java-open-demo/src/main/java/com/github/binarywang/demo/wechat/utils/: FileMatchUtil.java  FileSaveUtils.java  GIfUtil.java  SignUtil.java  articleUtils.java
weixin-java-open-demo/src/main/resources/: application.yml  bootstrap.properties  logback.xml
weixin-java-open-demo/src/main/resources/static/: 2149884651.txt  Jdb4tfvY6l.txt  index.html  weixinUserinfoUpdate.html  wxgotoauth.html  wxgotoautherror.html
weixin-java-open-demo/src/main/resources/static/js/: js.js
weixin-java-open-demo/src/test/java/com/github/binarywang/demo/wechat/task/: Consumer.java  Main.java  PCData.java  Producer.java  RuntimeTest.java
weixin-java-open-demo/src/test/java/com/github/binarywang/demo/wechat/utils/: FileMatchUtilTest.java  FileUtilTest.java  ListTest.java
(+129 files in other folders)
