<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>授权公众号</title>

    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.min.css" media="all">
    <style>
        .info-box {
            height: 85px;
            background-color: white;
            background-color: #ecf0f5;
        }

        .info-box .info-box-icon {
            border-top-left-radius: 2px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 2px;
            display: block;
            float: left;
            height: 85px;
            width: 85px;
            text-align: center;
            font-size: 45px;
            line-height: 85px;
            background: rgba(0, 0, 0, 0.2);
        }

        .info-box .info-box-content {
            padding: 15px 10px;
            margin-left: 85px;
        }

        .info-box .info-box-content .info-box-text {
            display: block;
            font-size: 25px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
        }

        .info-box .info-box-content .info-box-number {
            display: block;
            font-weight: bold;
            font-size: 35px;
        }

        .major {
            font-weight: 10px;
            color: #01AAED;
        }

        .main {
            margin-top: 25px;
        }

        .main .layui-row {
            margin: 10px 0;
        }
    </style>
    <link rel="stylesheet" href="/build/css/doc.css" media="all">
    <script src="/js/jquery-1.10.1.min.js"></script>
    <script src="/js/js.js"></script>
    <script src="/layui/layui.js"></script>

</head>

<body>
<div class="kit-doc" style="margin-top: 30px;">
    <div class="kit-doc-title">
        <fieldset>
            <legend><a name="blockquote">授权公众号失败</a></legend>
        </fieldset>
    </div>
    <div class="layui-col-md2"></div>
    <div class="layui-col-md8" style="text-align: center;">
        <div class="info-box">
            <span class="info-box-icon" style="background-color:#7f8c8d !important;color:white;"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            <div class="info-box-content">
                <span class="info-box-text"><a style="color: red;" href="http://dadi3.palmbly.com/api/auth/goto_auth_url"> 授权公众号失败,请关闭窗口尝试重新操作</a><hr class="layui-bg-red"></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>